<html>
<head>
	<title>Aktivitas</title>
	<link rel="stylesheet" type="text/css" href="modif.css">
	<style type="text/css">
		body {background-color: #FBE8A6}
		h3 {background: #F4976C}
		h4 {font-family: fantasy; font-size: 30pt; text-align: center;  background-color: #F4976C;}
		th.tbl {color: black; font-family: calibri; background-color: #CCEEEE; border-width: 1px; border-style: solid; border-color: #CCEEEE; font-size: 20pt; width: 500px; text-align: center; }
		td.tbl {color: black; text-align: center; font-family: calibri; background-color: #CCFFEE; border-width: 1px; border-style: solid; border-color: transparent; font-size: 14pt;  padding-top: 1pt; padding-right: 1pt; padding-bottom: 1pt; padding-left: 1pt; text-align: center;}
	</style>
</head>

<body>
	<h3><table align="center">
	<tr>

		<td> <div class="leftlinks"> <a href="beranda.html"> <b> Beranda </b></a> </div> </td>
		<td> <div class="leftlinks"> <a href="pendidikan.html"> <b> Pendidikan </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="jadwal_kuliah.html"> <b> Jadwal Kuliah </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="aktivitas.html"> <b> Aktivitas </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="kontak.html"> <b> Sosial Media </b> </a> </div> </td>

	</tr>
	</table></h3>

	<h4>Aktivitas Saya</h4>

	<table align="center">
	<tr> <th class="tbl">Organisasi/jabatan</th>
		 <th class="tbl">Event</th>
	     <th class="tbl">Hoby</th>
		


	<tr> <td class="tbl">Scholars Official (Self-Improvement-Anggota)</td>
		 <td class="tbl">NOF (Night Of Friendship)</td>
		 <td class="tbl">Olahraga (Calisthenics)</td>
	</tr>

	<tr> <td class="tbl">Bitrader (Anggota)</td>
		 <td class="tbl">PENSI (Pekan Serasi)</td>
		 <td class="tbl">Bermain Musik (Gitar)</td>
	</tr>

    <tr> <td class="tbl">-</td>
		<td class="tbl">-</td>
		<td class="tbl">Bermain Game</td>
	</tr>



</body>
</html>