<html>
<head>
	<title>Jadwal Kuliah</title>
	<link rel="stylesheet" type="text/css" href="modif.css">
<style type="text/css">
		body {background-color: #FBE8A6}
		h3 {background: #F4976C}
		h4 {font-family: fantasy; font-size: 30pt; text-align: center;  background-color: #F4976C; }
		td.tbl1 {color: black; font-family: calibri; background-color: #CCEEEE; border-width: 1px; border-style: solid; border-color: #CCDDEE; font-size: 20pt; width: 300px; text-align: center; }
		td.tbl2 {color: black; text-align: center; font-family: calibri; background-color: #CCFFEE; border-width: 1px; border-style: solid; border-color: transparent; font-size: 14pt;  padding-top: 1pt; padding-right: 1pt; padding-bottom: 1pt; padding-left: 1pt; }
		</style>
</head>
<body>
	<h3><table align="center">
	<tr>

		<td> <div class="leftlinks"> <a href="beranda.html"> <b> Beranda </b></a> </div> </td>
		<td> <div class="leftlinks"> <a href="pendidikan.html"> <b> Pendidikan </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="jadwal_kuliah.html"> <b> Jadwal Kuliah </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="aktivitas.html"> <b> Aktivitas </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="kontak.html"> <b> Sosial Media </b> </a> </div> </td>

	</tr>
	</table></h3>
	<h4>Jadwal Kuliah</h4>
	
	<table align="center">
	<tr><td class="tbl1"><b>HARI</td>
	
		<td class="tbl1"><b>JAM (09.30 - 12.00)</td>
		<td class="tbl1"><b>JAM (13.00 - 15.30)</td> </tr>

	<tr> <td class="tbl1"><b>Senin</td>
		<td class="tbl2">Kepemimpinan</td>
		<td class="tbl2">Analisis Desain Terstruktur</td></tr>

	<tr> <td class="tbl1"><b>Selasa</td>
		<td class="tbl2">Administrasi Basis Data</td>
		<td class="tbl2">Bahasa Indonesia</td> </tr>

	<tr> <td class="tbl1"><b>Rabu</td>
		<td class="tbl2">Kewirausahaan</td>
		<td class="tbl2">Pemrograman Web</td> </tr>

	<tr> <td class="tbl1"><b>Kamis</td>
		<td class="tbl2">Komputer dan Masyarakat</td>
		<td class="tbl2">Interaksi Manusia Komputer</td> </tr>
		
</table>
</body>
</html>