<html>
<head>
	<title>Pendidikan</title>
	<link rel="stylesheet" type="text/css" href="modif.css">
	<style type="text/css">
		body {background-color: #FBE8A6}
		h3 {background: #F4976C}
		h4 {font-family: fantasy; font-size: 30pt; text-align: center; background-color: #F4976C;}
		th.tbl {color: black; font-family: calibri; background-color: #CCEEEE; border-width: 1px; border-style: solid; border-color: #CCDDEE; font-size: 20pt; width: 300px; }
		td.tbl {color: black; text-align: center; font-family: calibri; background-color: #CCFFEE; border-width: 1px; border-style: solid; border-color: transparent; font-size: 15pt;  padding-top: 1pt; padding-right: 1pt; padding-bottom: 1pt; padding-left: 1pt; }
	</style>
</head>
<body>
	<h3><table align="center">

	<tr>
		
		<td> <div class="leftlinks"> <a href="beranda.html"> <b> Beranda </b></a> </div> </td>
		<td> <div class="leftlinks"> <a href="pendidikan.html"> <b> Pendidikan </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="jadwal_kuliah.html"> <b> Jadwal Kuliah </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="aktivitas.html"> <b> Aktivitas </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="kontak.html"> <b> Sosial Media </b> </a> </div> </td>
	</tr>
	</table></h3>

	<h4>Riwayat Pendidikan</h4>
	<table align="center">
	<tr>
		<th class="tbl">SD</th>
		<th class="tbl">SMP</th>
		<th class="tbl">SMA</th>
		<th class="tbl">KULIAH</th></tr>
	<tr> 
		<td></td>
		<td></td>
		<td></td>
		<td></td> </tr>

	<tr>
		<td class="tbl"><b>SDN Medokan Ayu II/615</b></td>
		<td class="tbl"><b>SMPN 19 Surabaya</b></td>
		<td class="tbl"><b>SMAN 15 Surabaya</b></td>
		<td class="tbl"><b>Sistem Informasi<br>UPN "Veteran" Jawa Timur</b></td> </tr>
</table>
</body>
</html>